pico-8 cartridge // http://www.pico-8.com
version 43
__lua__
-- main --
function _init()
	-- misc
	palt(o,false)
	palt(1,true)
	
	leftedge=112
	rightedge=0
	topedge=0
	bottomedge=112
	
	framecount=0
	bands=0
	
	-- yung add init
	yungstates={"nohits","onehit","twohits","threehits"}
	yungstate=1
	
	yungadd={
	x=63,
	y=63,
	speed=2,
	health=3,
	wealth=0,
	state=yungstates[yungstate],
	}
	
	-- triangle stuff
	triangles={}
	trng=100
	tristates={"straight","diag1","diag2"}
	trispeed=1
	trispawnrate=30
	
	-- health stuff
	heartx=104
	hearty=0
	hearts={}
	init_hearts()
	
	-- money stuff
	guaps={}
	
	
end

function _update()
	if yungadd.state!="threehits" then
		update_game()
	else
		game_over()
	end
end

function _draw()
	if yungadd.state!="threehits" then
	 draw_game()
	else
		draw_game_over()
	end
end

-->8
-- yung add  --

function yungadd_update(o)
	-- movement
	
	if btn(➡️) then o.x+=o.speed end
 if btn(⬅️) then o.x-=o.speed end
 if btn(⬆️) then o.y-=o.speed end
 if btn(⬇️) then o.y+=o.speed end
 
 -- stay in bounds
 if o.x<rightedge then
 	o.x=rightedge
 end
 if o.x>leftedge then
 	o.x=leftedge
 end
 if o.y<topedge then
 	o.y=topedge
 end
 if o.y>bottomedge then
 	o.y=bottomedge
 end
 
 --what happens if he gets hit
 on_hit(o)
  
end

function draw_yungadd()
	spr(1,yungadd.x,yungadd.y,2,2)
	on_hit(yungadd)
end


-->8
-- triangles --
function spawn_triangles(spawnrate)
	if framecount % spawnrate == 0 then
		add_triangle()
	end
end

function add_triangle()

	--handle coord generation
	coords={0,20,40,60,80,100,120}
	edgecoords={0,120}
	
	xcoord=rnd(coords)
	
	if xcoord==0 or xcoord==120 then
		ycoord=rnd(coords)
	else
		ycoord=rnd(edgecoords)
	end
	
	--detect spawn location
	spawntypes = {"left","right","top","bottom"}
	if xcoord==0 then
		spawntype=1
	elseif xcoord==120 then
		spawntype=2
	elseif ycoord==0 then
		spawntype=3
	elseif ycoord==120 then
		spawntype=4
	end
		
	--init and add triangle
	triangle={
		x=xcoord,
		y=ycoord,
		spr=4,
		spawntype=spawntypes[spawntype],
		movestate=rnd(tristates),
		draw=draw_triangle
	}
	
	add(triangles,triangle)
end

function draw_triangle(tri)
	spr(tri.spr,tri.x,tri.y)
end

function determine_triangle_movement(rndstate)

	for tri in all(triangles) do
		if tri.spawntype=="left" then
			if tri.movestate=="straight" then
				tri.x+=trispeed
			elseif tri.movestate=="diag1" then
				tri.x+=trispeed
				tri.y-=trispeed
			elseif tri.movestate=="diag2" then
				tri.x+=trispeed
				tri.y+=trispeed
			end
		elseif tri.spawntype=="right" then
			if tri.movestate=="straight" then
				tri.x-=trispeed
			elseif tri.movestate=="diag1" then
				tri.x-=trispeed
				tri.y-=trispeed
			elseif tri.movestate=="diag2" then
				tri.x-=trispeed
				tri.y+=trispeed
			end
		elseif tri.spawntype=="top" then
			if tri.movestate=="straight" then
				tri.y+=trispeed
			elseif tri.movestate=="diag1" then
				tri.x+=trispeed
				tri.y+=trispeed
			elseif tri.movestate=="diag2" then
				tri.x-=trispeed
				tri.y+=trispeed
			end
		elseif tri.spawntype=="bottom" then
			if tri.movestate=="straight" then
				tri.y-=trispeed
			elseif tri.movestate=="diag1" then
				tri.x+=trispeed
				tri.y-=trispeed
			elseif tri.movestate=="diag2" then
				tri.x-=trispeed
				tri.y-=trispeed
			end
		end
	end
end
-->8
-- ui --

-- money
function draw_bands(o)
	print("bands:",1,1,0)
	print(o.wealth,26,1,0)
	spr(11,1,5,2,2)
end

-- hearts
function init_hearts()
	offset=0
	for i=1,3 do 
		heart={
			x=heartx+offset,
			y=hearty,
			spr=19,
			draw=draw_heart
		}
		
		add(hearts,heart)
		
		offset+=8
	end
end

function on_hit(o)
	if o.state!="threehits" then				
			if o.state=="onehit" then
				hearts[3].spr=20
			elseif o.state=="twohits" then
				hearts[3].spr=20
				hearts[2].spr=20
			end
	else
	-- game over scenario
		hearts[3].spr=20
		hearts[2].spr=20
		hearts[1].spr=20
	end
end

function draw_heart(heart)
		spr(heart.spr,heart.x,heart.y)
end
-->8
-- collision --
function col(yung,thing)
	local add_left=yung.x
	local add_top=yung.y
	local add_right=yung.x+15
	local add_bottom=yung.y+15
	
	local thing_left=thing.x
	local thing_top=thing.y
	local thing_right=thing.x+7
	local thing_bottom=thing.y+7
	
	if add_top>thing_bottom then return false end
	if thing_top>add_bottom then return false end
	if add_left>thing_right then return false end
	if thing_left>add_right then return false end
	
	return true
end

function tri_collision_scan(o,triangles)
	for tri in all(triangles) do
		if col(o,tri) then
			sfx(0)
			yungstate+=1
			o.state=yungstates[yungstate]
			del(triangles,tri)
		end
	end
end

function guap_collision_scan(o,guaps)
	for guap in all(guaps) do
		if col(o,guap) then
			sfx(1)
			o.wealth+=1
			del(guaps,guap)
		end
	end
end
-->8
-- guap --

function spawn_guaps()
	if #guaps == 0 then
		add_guaps()
	end
end

function add_guaps()
	local leftside=120
	local rightside=0
	local topside=0
	local bottomside=120
	
	guap={
		x=flr(rnd(leftside-rightside+1)),
		y=flr(rnd(bottomside-topside+1)),
		spr=22,
		draw=draw_guap
	}
	
	add(guaps,guap)
end

function draw_guap(guap)
	spr(guap.spr,guap.x,guap.y)
end

-->8
-- update --
function update_game()
	if not stat(57) then
		music(0)
	end
	framecount+=1
	yungadd_update(yungadd)
	spawn_triangles(trispawnrate)
	spawn_guaps()
	determine_triangle_movement(rndstate) 
	tri_collision_scan(yungadd,triangles)
	guap_collision_scan(yungadd,guaps)
end

function game_over()
	music(-1)
	if btn(❎) then
		_init()
	end
end
-->8
-- draw --

function draw_game()
	cls()
	map()
	draw_yungadd()
	draw_bands(yungadd)
	for guap in all(guaps) do guap:draw() end
	for tri in all(triangles) do tri:draw()	end
	for heart in all(hearts) do heart:draw() end
end

function draw_game_over()
	cls()
	map(16,0)
	print("game over",45,55,7)
	print("press x to continue",25,62,7)
end
__gfx__
00000000666660000006666666666666111111110000000088888888666666666666666666666666777777771111111111111111222222220000000000000000
00000000666604444420066666666666111331110000000088888888666666666666666666666666777777771111111111111111222222220000000000000000
0070070066604444442226666666666611333311000000008888888866666666666666666666666677777777dddddddddddddddd222222220000000000000000
0007700066004eee444220666666666613333331000000008888888866666666666666666666666677777777d6ddd666666ddd6d222222220000000000000000
000770006604effffe4220666666666633333333000000008888888866666666666666666666666677777777d6dd66ddd666dd6d222222220000000000000000
007007006600444f442220066666666633333333000000008888888866666666666666666666666677777777ddd66d666d666ddd222222220000000000000000
000000006000fffffffe0006666666661111111100000000888888886666666666666bbbbb36666677777777dd666dd66dd666dd222222220000000000000000
000000006000f0fff0fe00066666666611111111000000008888888866666666666bb36666bb366677777777d6666ddd6dd6666d222222220000000000000000
00000000d000fffffffe000d111111111111111100000000111133116666666666b366666666b366ffffffffdd6666dddd6666ddffffffff0000000000000000
00000000ddd07ffffffe00dd1881881118818811000000001113bb33666666666b36666666666b36ffffffffddd666dddd666dddffffffff0000000000000000
00000000ddd07f888fe0d0dd88888881811811810000000011333bb366666666b3666666666666b3ffffffffd6dd6dddddd6dd6dffffffff0000000000000000
00000000d660fffff00000dd88888881811111810000000013b3bbb366666666b3666666666666b3ffffffffddddddddddddddddffffffff0000000000000000
00000000d66d00ffe000dddd18888811181118110000000013b33b33666bbbbbbbbbbbbbbbbbbbbbbbbb3fff1111111111111111ffffffff0000000000000000
00000000d66d0e000ee0dddd1188811111818111000000003bbb33b3666bbbbbbbbbbbbbbbbbbbbbbbbb3fff1111111111111111ffffffff0000000000000000
00000000ddd00eeeeee000dd1118111111181111000000003bb333b3666bbbbbbbbbbbbbbbbbbbbbbbbb3fff1111111111111111ffffffff0000000000000000
00000000dd0880ffff08880d11111111111111110000000011333331666bbbbbbbbbbbbbbbbbbbbbbbbb3fff1111111111111111ffffffff0000000000000000
00000000000000000000000000000000000000000000000000000000666bbbbbbbbbbbbbbbbbbbbbbbbb3fff6666666666666666000000000000000000000000
00000000000000000000000000000000000000000000000000000000666bbbbbbbbbbbbbbbbbbbbbbbbb3fff6777777677777766000000000000000000000000
00000000000000000000000000000000000000000000000000000000666bbbbbbbbbbbbbbbbbbbbbbbbb3fff6777777677777766000000000000000000000000
00000000000000000000000000000000000000000000000000000000666bbbbbbbbbbbbbbbbbbbbbbbbb3fff6777777677777766000000000000000000000000
00000000000000000000000000000000000000000000000000000000666bbbbbbbbbbbbbbbbbbbbbbbbb3fff6777777677777766000000000000000000000000
00000000000000000000000000000000000000000000000000000000666bbbbbbbbbbbbbbbbbbbbbbbbb3fff6777777677777766000000000000000000000000
00000000000000000000000000000000000000000000000000000000666bbbbbbbbbbbbbbbbbbbbbbbbb3fff6777777677777766000000000000000000000000
00000000000000000000000000000000000000000000000000000000666bbbbbbbbbbbbbbbbbbbbbbbbb3fff6777777677777766000000000000000000000000
00000000000000000000000000000000000000000000000000000000666bbbbbbbbbbbbbbbbbbbbbbbbb3fff6666666666666666000000000000000000000000
00000000000000000000000000000000000000000000000000000000666bbbbbbbbbbbbbbbbbbbbbbbbb3fff6777777677777766000000000000000000000000
00000000000000000000000000000000000000000000000000000000666bbbbbbbbbbbbbbbbbbbbbbbbb3fff6777777677777766000000000000000000000000
00000000000000000000000000000000000000000000000000000000666bbbbbbbbbbbbbbbbbbbbbbbbb3fff6777777677777766000000000000000000000000
00000000000000000000000000000000000000000000000000000000666bbbbbbbbbbbbbbbbbbbbbbbbb3fff6777777677777766000000000000000000000000
00000000000000000000000000000000000000000000000000000000666bbbbbbbbbbbbbbbbbbbbbbbbb3fff6777777677777766000000000000000000000000
00000000000000000000000000000000000000000000000000000000666bbbbbbbbbbbbbbbbbbbbbbbbb3fff6777777677777766000000000000000000000000
00000000000000000000000000000000000000000000000000000000666bbbbbbbbbbbbbbbbbbbbbbbbb3fff6666666666666666000000000000000000000000
0000000066666666666666666666666666666666666666666666666666666666d66d6666666666666666666666666666d66d6666ffffffffffffffff00000000
0000000066666666666666666666666666666666666666666666666666666666d66d6666666666666666666666666666d66d6666ffffffffffffffff00000000
00000000dddddddddddddddddddddddddddd6666666666666666666666666666d66d6666666666666666666666666666d66d6666ffffffffffffffff00000000
00000000666666666666666666666666666d6666666666666666666666666666d66d6666666666666666666666666666d66d6666ffffffffffffffff00000000
00000000666666666666666666666666666d6666666666666666666666666666d66d6666666666666666666666666666d66d6666ffffffffffffffff00000000
0000000dddddddddddddddddddddddddd66d6666666666666666666666666666d66d6666666666666666666666666666d66d6666fffff99999ffffff00000000
00000000666666666666666666666666d66d6666666666666666666666666666d66d6666666666666666666666666666d66d6666ffff9aaaaa9fffff00000000
00000000666666666666666666666666d66d6666666666666666666666666666d66d6666666666666666666666666666d66d6666ffff9aaaaa9fffff00000000
00000000666666666666666666666666d66d6666666666666666666666666666d66d6666666666666666666666666666d66d6666ffff9999999fffff00000000
00000000666666666666666666666666d66d6666ddddddddddddddddddddddddd66d6666666666666666666666666666d66d6666ffff9aaaaa9fffff00000000
00000000666666666666666666666666d66d6666666666666666666666666666666d6666666666666666666666666666d66d6666ffff9999999999ff00000000
00000000666666666666666666666666d66d6666666666666666666666666666666d6666666666666666666666666666d66d6666ffff9aaaaa9aaa9f00000000
00000000666666666666666666666666d66d6666ddddddddddddddddddddddddd66d6666666666666666666666666666d66d6666ffff99999999999f00000000
00000000666666666666666666666666d66d6666666666666666666666666666d66d6666666666666666666666666666d66d6666ffff9aaaaa9aaa9f00000000
00000000666666666666666666666666d66d6666666666666666666666666666d66d6666666666666666666666666666d66d6666ffff99999999999f00000000
00000000666666666666666666666666d66d6666666666666666666666666666d66d6666666666666666666666666666d66d6666ffff9aaaa99aaa9f00000000
00000000666666666666666666666666d66d6666666666666666666666666666d66d6666666666666666666666666666d66d6666000000000000000000000000
00000000666666666666666666666666d66d6666666666666666666666666666d66d6666666666666666666666666666d66d6666000000000000000000000000
00000000666666666666666666666666d66d6666666666666666666666666666d66d6666666666666666666666666666d66d6666000000000000000000000000
00000000666666666666666666666666d66d6666666666666666666666666666d66d6666666666666666666666666666d66d6666000000000000000000000000
00000000666666666666666666666666d66d6666666666666666666666666666d66d6666666666666666666666666666d66d6666000000000000000000000000
00000000666666666666666666666666d66d6666666666666666666666666666d66d6666666666666666666666666666d66d6666000000000000000000000000
00000000666666666666666666666666d66d6666666666666666666666666666d66d6666666666666666666666666666d66d6666000000000000000000000000
00000000666666666666666666666666d66d6666666666666666666666666666d66d6666666666666666666666666666d66d6666000000000000000000000000
00000000666666666666666666666666d66d6666666666666666666666666666d66d6666666666666666666666666666d66d6666000000000000000000000000
00000000666666666666666666666666d66d6666666666666666666666666666d66d6666666666666666666666666666d66d6666000000000000000000000000
00000000666666666666666666666666d66d6666666666666666666666666666d66d6666666666666666666666666666d66d6666000000000000000000000000
00000000666666666666666666666666d66d6666666666666666666666666666d66d6666666666666666666666666666d66d6666000000000000000000000000
00000000666666666666666666666666d66d6666666666666666666666666666d66d6666ddddddddddddddddddddddddd66d6666000000000000000000000000
00000000666666666666666666666666d66d6666666666666666666666666666d66d6666666666666666666666666666666d6666000000000000000000000000
00000000666666666666666666666666d66d6666666666666666666666666666d66d6666666666666666666666666666666d6666000000000000000000000000
00000000666666666666666666666666d66d6666666666666666666666666666d66d6666dddddddddddddddddddddddddddd6666000000000000000000000000
60606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060
60606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060
60606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060
60606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060
60606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060
60606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060
60606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060
60606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060
60606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060
60606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060
60606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060
60606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060
60606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060
60606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060
60606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060
60606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060
60606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060
60606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060
60606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060
60606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060
60606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060
60606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060
60606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060
60606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060
60606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060
60606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060
60606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060
60606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060
60606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060
60606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060
60606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060
60606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060
60606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060
60606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060
60606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060
60606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060
60606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060
60606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060
60606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060
60606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060
60606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060
60606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060
60606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060
60606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060
60606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060
60606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060
60606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060
60606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060
60606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060
60606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060
60606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060
60606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060
60606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060
60606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060
60606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060
60606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060
60606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060
60606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060
60606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060
60606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060
60606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060
60606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060
60606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060
60606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060
__gff__
0000000001000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
03030303030303031d1d1d1d1d1d1d1d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606
03030303030303031d1d1d1d1d1d1d1d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606
03030303030303031d1d1d1d1d1d1d1d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606
03030303030303031d1d2b2c2b2c1d1d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606
03030303030303031d1d3b3c3b3c1d1d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606
03030303030303031d1d2b2c2b2c1d1d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606
03030303030303031d1d3b3c3b3c1d1d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606
41424344030303031d1d2b2c2b2c1d1d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606
51525354030303031d1d3b3c3b3c1d1d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606
61626364030303031d1d2b2c2b2c1d1d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606
45464748030303031d1d3b3c3b3c1d1d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606
55565758030303031d1d1d1d1d1d1d1d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606
65666768030708091d1d1d1d1d1d1d1d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606
75767778031718191a1d1d1d1d1d1d1d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606
696a6b6c032728292a4d4e1d1d1d1d1d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606
797a7b7c033738393a5d5e1d1d1d1d1d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606
0606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606
0606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606
0606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606
0606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606
0606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606
0606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606
0606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606
0606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606
0606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606
0606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606
0606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606
0606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606
0606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606
0606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606
0606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606
0606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606
__sfx__
00010000000003a05037050330502d05028050210501c0500e0500005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0001000000000240502a050290502605024050220501f050180500b050070502705028050290502a0502b0502d0502f0503005000000000000000000000000000000000000000000000000000000000000000000
010f00001305013050130501305014050130501405014050130501305013050130501305013050130501305013050130501305013050140501305014050140501305013050170501705014050140501105011050
010f00000c0433f2003f2000080024615000003f200000000c043000003f2000000024615000003f200000000c043000003f2000000024615000003f2000c0430c043000003f2000000024615000003f20000000
__music__
00 02034344

